<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:contentPadding="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/touchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/country_flag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="INDIA" />

                <TextView
                    android:id="@+id/country_capital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    tools:text="New Delhi" />


            </LinearLayout>

            <ImageView
                android:id="@+id/drop_down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_drop_down" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_dark_background"
                tools:text="Region - Asia" />

            <TextView
                android:id="@+id/subRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/region"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_dark_background"
                tools:text="Subregion : South-Eastern Asia" />

            <TextView
                android:id="@+id/population"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subRegion"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_dark_background"
                tools:text="Population - 344546346" />

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/population"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_dark_background"
                tools:text="Language - Hindi" />

            <TextView
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/language"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_dark_background"
                tools:text="Border : PAK, NEP, BHU, CHN, SKL  " />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>